{
  "name": "graphology-gremlin",
  "version": "1.0.0-alpha1",
  "description": "Gremlin plugin for graphlogy",
  "license": "MIT",
  "author": "Benoit Simard",
  "keywords": [
    "gremlin",
    "graph",
    "graphlogy"
  ],
  "type": "module",
  "main": "./lib/graphology-gremlin.umd.min.js",
  "module": "./lib/graphology-gremlin.esm.min.js",
  "typings": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/react-sigma_core.esm.min.js"
    }
  },
  "scripts": {
    "clean": "rimraf lib/ coverage .nyc_output .rollup_cache",
    "compile": "rollup -c",
    "build": "npm run clean && npm run compile",
    "start": "rollup -c -w",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/lodash": "^4.17.10",
    "@types/mocha": "^10.0.9",
    "@types/object-hash": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vitest/coverage-istanbul": "^2.1.3",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "graphology": "^0.25.4",
    "graphology-generators": "^0.11.2",
    "graphology-types": "^0.24.7",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  },
  "peerDependencies": {
    "graphology": "^0.25.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "object-hash": "^3.0.0"
  }
}
